spring.datasource.url=jdbc:mysql://localhost:3306/blopi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Programming
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
blopi.app.jwtSecret=Blopi01CZPmkA
blopi.app.jwtExpirationMs=86400000
